<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--font-family-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css"/>
    <link href="https://fonts.googleapis.com/css2?family=Jost:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet"/>
    <!--file CSS-->
    <link rel="stylesheet" href="/css/style.css">
    <!--favicon-->
    <link rel="icon" href="/img/andresGallo.png">
    <title>BIM Structural Draftsman</title>
</head>
<body>
<div class="container">
    <!--Home Section 1-->
    <section class="section-1 center" id="section-1">
        <h1 class="section-1-heading">Dibujante Proyectista</h1>
        <img class="person-img" src="/img/andresGallo.png" alt="Andres Gallo">
        <h3 class="person-name">Andrés Gallo P.</h3>
        <a class="section-1-btn" target="_blank" href="https://www.notion.so/Informaci-n-BIM-31e49ce9e9404f9a8afabcba1baa8608" >Mi pagina de Notion sobre BIM</a>
    </section>
    <!--End Section 1-->

    <!--Home navbar-->
    <nav class="navbar center">
        <a class="navbar-link" href="/index.html">Inicio</a>
        <a class="navbar-link" href="/page/services.html">Servicios</a>
        <a class="navbar-link" href="/page/aboutme.html">¿Quienes Somos?</a>
        <a class="navbar-link" href="/page/projects.html">Proyectos</a>
        <a class="navbar-link" href="/page/contacts.html">Contacto</a>
    </nav>
    <!--End navbar-->
    
    <!--Home footer-->
    <footer class="section-5 center">
        <div class="social-media">
            <a class="social-media-link" href="https://github.com/Atelijudesign" target="_blank" >
                <i class="fab fa-github-square"></i>
            </a>
            <a class="social-media-link" href="https://www.instagram.com/atelijudesign/" target="_blank" >
                <i class="fab fa-instagram-square"></i>
            </a>
            <a class="social-media-link" href="https://www.youtube.com/channel/UCj_cOP9pqWxMeY2R64U59Xw" target="_blank" >
                <i class="fab fa-youtube-square"></i>
            </a>
        </div>
        <p class="copyright"> 
            Copyright &copy; Atelijudesign. Todos los derechos reservados.
        </p>

    </footer>
    <!--End footer-->
</div>
<!--File Javascript-->
<script src="app/js/"></script>    
</body>
</html>